<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画Animation</title>
    <style>
        /*动画 我们想要一打开页面 就有一个盒子从左到右*/
        /* 1.定义动画 */
        @keyframes move{
            /* 开始状态 */
            0%{
                transform: translateX(0px);
            }
            /* 结束状态 */
            100%{
                transform: translateX(1000px);
            }


        }
     div{
        width: 100px;
        height: 100px;
        background-color: pink;
        /* 调用动画 */
        animation-name: move;
        /* 动画持续时间 */
        animation-duration: 2s;
         

     }
       
    </style>
</head>
<body>
    <div></div>
</body>
</html>