<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* display: flex; 给span一个大小 使其成为弹性容器，从而更好控制其内部布局 */
            /* 给父级添加flex属性 */
            display: flex;
            width: 800px; ;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是x轴 行 row y轴就是侧轴 */
            /* 我的的元素是跟着主轴来排列 */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; 3.2.1 */
             flex-direction: column; /*3.2.2 */
            /* flex-direction: column-reverse; 3.2.3 */
            /* 我们可以把我们的主轴设置为 y轴 那么x轴就成了侧轴 */
            /* justify-content: center; 自适应 */

        }
        div span{
            width: 150px;
            height: 100px;
            background-color:red;
            /* margin-right:5px ; */
            /* flex:1; 不需要给宽度 自适应 */
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>