<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 给父级添加flex属性 */
            display: flex;
            /* 主轴方向 */
            /* flex-direction: row; */

            width: 800px;
            height: 300px;
            background-color: pink;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* 平分剩余空间 */
            justify-content: space-around;  
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>

</body>
</html>